ItiClone/ContentViews/ConnectionContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ItiClone.ContentViews.ConnectionContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ItiClone.ContentViews"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <ContentView.Content>
        <pancake:PancakeView Style="{StaticResource HomeCards}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:HeaderHomeCardContentView />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <FlexLayout
                        Margin="10,0"
                        Direction="Column"
                        JustifyContent="SpaceBetween">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="itauconexaoicon" VerticalOptions="Center" />
                            <FlexLayout Grid.Column="1" Direction="Column">
                                <Label
                                    FontSize="20"
                                    Text="itimania"
                                    TextColor="#2A2A2A" />
                                <Label
                                    FontSize="20"
                                    Text="maio"
                                    TextColor="#797979" />
                                <Frame
                                    Padding="5"
                                    BackgroundColor="#EEF5FF"
                                    CornerRadius="15"
                                    HasShadow="False"
                                    HeightRequest="30">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text=":D até r$20 de volta no"
                                        TextColor="#156EED"
                                        VerticalTextAlignment="Center" />
                                </Frame>
                            </FlexLayout>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="diasdamaesconexaoicon" VerticalOptions="Center" />
                            <FlexLayout Grid.Column="1" Direction="Column">
                                <Label
                                    FontSize="20"
                                    Text="dia das mães"
                                    TextColor="#2A2A2A" />
                                <Label
                                    FontSize="20"
                                    Text="iti"
                                    TextColor="#797979" />
                                <Frame
                                    Padding="5"
                                    BackgroundColor="#EEF5FF"
                                    CornerRadius="15"
                                    HasShadow="False"
                                    HeightRequest="30"
                                    WidthRequest="140">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text=":D r$20 de volta"
                                        TextColor="#156EED"
                                        VerticalTextAlignment="Center" />
                                </Frame>
                            </FlexLayout>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="shopclubconexaoicon" VerticalOptions="Center" />
                            <FlexLayout Grid.Column="1" Direction="Column">
                                <Label
                                    FontSize="20"
                                    Text="Electrolux"
                                    TextColor="#2A2A2A" />
                                <Label
                                    FontSize="20"
                                    Text="eletroeletrônicos"
                                    TextColor="#797979" />
                                <Frame
                                    Padding="5"
                                    BackgroundColor="#EBF4EF"
                                    CornerRadius="15"
                                    HasShadow="False"
                                    HeightRequest="30">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="% até 30% de desconto"
                                        TextColor="#0A6E3C"
                                        VerticalTextAlignment="Center" />
                                </Frame>
                            </FlexLayout>
                        </Grid>
                    </FlexLayout>
                    <Button
                        Grid.Row="1"
                        BackgroundColor="Transparent"
                        Text="ver todos"
                        TextColor="{StaticResource TextColorOrange}" />
                </Grid>
            </Grid>
        </pancake:PancakeView>
    </ContentView.Content>
</ContentView>