ItiClone/ContentViews/RecommendationContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ItiClone.ContentViews.RecommendationContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ItiClone.ContentViews"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <ContentView.Content>
        <pancake:PancakeView Style="{StaticResource HomeCards}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:HeaderHomeCardContentView />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <StackLayout VerticalOptions="Center">
                        <Image Source="recommendationicon" VerticalOptions="Fill" />
                        <Label
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Text="de 0 a 10, quanto você recomendaria o iti para um amigo?"
                            TextColor="#2A2A2A" />
                    </StackLayout>
                    <Button
                        Grid.Row="1"
                        BackgroundColor="Transparent"
                        Text="avaliar"
                        TextColor="{StaticResource TextColorOrange}" />
                </Grid>
            </Grid>
        </pancake:PancakeView>
    </ContentView.Content>
</ContentView>