ItiClone/ContentViews/TransactionContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ItiClone.ContentViews.TransactionContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ItiClone.ContentViews"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:if="clr-namespace:ItiClone.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <ContentView.Content>
        <pancake:PancakeView Style="{StaticResource HomeCards}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:HeaderHomeCardContentView />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <FlexLayout Direction="Column">
                        <Grid HeightRequest="75">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                FontFamily="MaterialDesign"
                                FontSize="30"
                                HorizontalOptions="Center"
                                Text="{x:Static if:IconFont.Barcode}"
                                TextColor="#6B6B6B"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="1"
                                FontSize="20"
                                TextColor="#6B6B6B"
                                VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="boleto de " />
                                        <Span
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="R$ 395,64 "
                                            TextColor="#2A2A2A" />
                                        <Span Text="criado" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                        <BoxView
                            BackgroundColor="#E0E0E0"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand" />
                    </FlexLayout>
                    <Button
                        Grid.Row="1"
                        BackgroundColor="Transparent"
                        Text="ver todas"
                        TextColor="{StaticResource TextColorOrange}" />
                </Grid>
            </Grid>
        </pancake:PancakeView>
    </ContentView.Content>
</ContentView>