ItiClone/Views/DepositMoneyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="ItiClone.Views.DepositMoneyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:ItiClone.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:if="clr-namespace:ItiClone.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:render="clr-namespace:ItiClone.Renderers"
    mc:Ignorable="d">
    <NavigationPage.TitleView>
        <Label
            Margin="{OnPlatform iOS='0,0,35,0',
                                Android='0,0,70,0'}"
            FontSize="16"
            HorizontalTextAlignment="Center"
            Text="{Binding Title}"
            TextColor="{StaticResource TextColorWhite}"
            VerticalTextAlignment="Center" />
    </NavigationPage.TitleView>

    <ContentPage Title="via boleto">
        <Grid>
            <Grid IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Margin="30,0" VerticalOptions="Center">
                    <Image HeightRequest="150" Source="pencilicon" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        Text="Não conseguimos checar seu limite para criação de boletos"
                        TextColor="#2A2A2A" />
                    <Label
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="opa! não estávamos esperando por este erro. quer tentar de novo?"
                        TextColor="#6B6B6B" />
                </StackLayout>
                <Button
                    Grid.Row="1"
                    Margin="20"
                    BackgroundColor="Transparent"
                    BorderColor="#6B6B6B"
                    BorderWidth="1"
                    CornerRadius="25"
                    HeightRequest="50"
                    Text="tentar de novo"
                    TextColor="#6B6B6B" />
            </Grid>
            <Grid BackgroundColor="#334157">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Margin="30,0" VerticalOptions="Center">
                    <Label
                        FontSize="14"
                        HorizontalTextAlignment="Center"
                        Text="digite o valor"
                        TextColor="White" />
                    <render:EntryBorderless
                        x:Name="entryValue"
                        BackgroundColor="Transparent"
                        FontSize="35"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Placeholder="{Binding PlaceHolder}"
                        PlaceholderColor="White"
                        Text="{Binding Value, Converter={converter:CurrencyConverter}}"
                        TextChanged="EntryValue_TextChanged"
                        TextColor="White" />
                    <pancake:PancakeView
                        x:Name="pvBorder"
                        Margin="0,-10,0,0"
                        BackgroundGradientAngle="275"
                        BackgroundGradientEndColor="{StaticResource WindowBackground}"
                        BackgroundGradientStartColor="{StaticResource WindowBackground}"
                        HeightRequest="2" />
                    <Label
                        FontSize="14"
                        HorizontalTextAlignment="Center"
                        TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="valor entre " />
                                <Span Text="{Binding MinValue, Converter={converter:CurrencyConverter}}" />
                                <Span Text=" e " />
                                <Span Text="{Binding MaxValue, Converter={converter:CurrencyConverter}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <pancake:PancakeView
                    Grid.Row="1"
                    Margin="20"
                    CornerRadius="25"
                    HeightRequest="50"
                    IsEnabled="{Binding CanContinue}">
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CreateBarCodeCommand}" />
                    </pancake:PancakeView.GestureRecognizers>
                    <pancake:PancakeView.Triggers>
                        <Trigger TargetType="pancake:PancakeView" Property="IsEnabled" Value="True">
                            <Setter Property="BackgroundGradientAngle" Value="275" />
                            <Setter Property="BackgroundGradientEndColor" Value="{StaticResource GradientEndColor}" />
                            <Setter Property="BackgroundGradientStartColor" Value="{StaticResource GradientStartColor}" />
                        </Trigger>
                        <Trigger TargetType="pancake:PancakeView" Property="IsEnabled" Value="False">
                            <Setter Property="BackgroundColor" Value="#E9E9E9" />
                        </Trigger>
                    </pancake:PancakeView.Triggers>
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="continuar"
                        TextColor="{StaticResource TextColorWhite}"
                        VerticalTextAlignment="Center" />
                </pancake:PancakeView>
            </Grid>
        </Grid>
    </ContentPage>

    <ContentPage Title="via transferência">
        <Grid BackgroundColor="#334157">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Margin="30" Spacing="0">
                <Label
                    FontSize="24"
                    Text="transfira de qualquer banco"
                    TextColor="{StaticResource TextColorWhite}" />
                <Label
                    FontSize="16"
                    Text="toque nas informações para copiar"
                    TextColor="{StaticResource TextColorWhite}" />
                <StackLayout Margin="0,20" Spacing="20">
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                        <Label
                            FontSize="16"
                            Text="agência"
                            TextColor="{StaticResource TextColorWhite}"
                            VerticalTextAlignment="Center" />
                        <StackLayout Orientation="Horizontal" Spacing="2">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="0000"
                                TextColor="{StaticResource TextColorOrange}"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontFamily="MaterialDesign"
                                FontSize="20"
                                HorizontalOptions="Center"
                                Text="{x:Static if:IconFont.ContentCopy}"
                                TextColor="{StaticResource TextColorOrange}" />
                        </StackLayout>
                    </FlexLayout>
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                        <Label
                            FontSize="16"
                            Text="conta"
                            TextColor="{StaticResource TextColorWhite}"
                            VerticalTextAlignment="Center" />
                        <StackLayout Orientation="Horizontal" Spacing="2">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="0000000000-0"
                                TextColor="{StaticResource TextColorOrange}"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontFamily="MaterialDesign"
                                FontSize="20"
                                HorizontalOptions="Center"
                                Text="{x:Static if:IconFont.ContentCopy}"
                                TextColor="{StaticResource TextColorOrange}" />
                        </StackLayout>
                    </FlexLayout>
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                        <Label
                            FontSize="16"
                            Text="CPF"
                            TextColor="{StaticResource TextColorWhite}"
                            VerticalTextAlignment="Center" />
                        <StackLayout Orientation="Horizontal" Spacing="2">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="000.000.000-00"
                                TextColor="{StaticResource TextColorOrange}"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontFamily="MaterialDesign"
                                FontSize="20"
                                HorizontalOptions="Center"
                                Text="{x:Static if:IconFont.ContentCopy}"
                                TextColor="{StaticResource TextColorOrange}" />
                        </StackLayout>
                    </FlexLayout>
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                        <Label
                            FontSize="16"
                            Text="banco"
                            TextColor="{StaticResource TextColorWhite}"
                            VerticalTextAlignment="Center" />
                        <StackLayout Orientation="Horizontal" Spacing="2">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="Itaú (código 000)"
                                TextColor="{StaticResource TextColorOrange}"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontFamily="MaterialDesign"
                                FontSize="20"
                                HorizontalOptions="Center"
                                Text="{x:Static if:IconFont.ContentCopy}"
                                TextColor="{StaticResource TextColorOrange}" />
                        </StackLayout>
                    </FlexLayout>
                </StackLayout>
            </StackLayout>
            <Button
                Grid.Row="1"
                Margin="20"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource TextColorWhite}"
                BorderWidth="1"
                CornerRadius="25"
                HeightRequest="50"
                Text="compartilhar meus dados"
                TextColor="{StaticResource TextColorWhite}" />
        </Grid>
    </ContentPage>

</TabbedPage>