ItiClone/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ItiClone.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:if="clr-namespace:ItiClone.Utils"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
    xmlns:res="clr-namespace:PanCardView.Resources;assembly=PanCardView"
    xmlns:templates="clr-namespace:ItiClone.Templates"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource WindowBackground}"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ActiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#FA9101" />
                <Setter Property="OutlineColor" Value="#FA9101" />
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#6B6B6B" />
                <Setter Property="OutlineColor" Value="#6B6B6B" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <StackLayout
            x:Name="stkPrimary"
            BackgroundColor="{StaticResource WindowBackground}"
            VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <FlexLayout Margin="20,20,20,0" JustifyContent="SpaceBetween">
                    <Image Source="qrcodeicon" />
                    <Image Source="itiicon" />
                    <Image Source="locationicon" />
                </FlexLayout>
                <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                    <Grid VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5.5*" />
                            <RowDefinition Height="4.5*" />
                        </Grid.RowDefinitions>
                        <StackLayout
                            Margin="0,20,0,0"
                            HorizontalOptions="Center"
                            Spacing="20">
                            <pancake:PancakeView
                                Margin="5"
                                BorderGradientAngle="310"
                                BorderGradientEndColor="{StaticResource GradientEndColor}"
                                BorderGradientStartColor="{StaticResource GradientStartColor}"
                                BorderThickness="3"
                                CornerRadius="35"
                                HeightRequest="70"
                                HorizontalOptions="Center"
                                WidthRequest="70">
                                <Image Source="itiicon1" />
                            </pancake:PancakeView>
                            <Label Text="que tal colocar dinheiro no iti?" TextColor="{StaticResource TextColorWhite}" />
                            <Grid HeightRequest="35">
                                <Label
                                    x:Name="lblBalance"
                                    FontAttributes="Bold"
                                    FontSize="30"
                                    HorizontalOptions="Center"
                                    Text="R$ 0,00"
                                    TextColor="{StaticResource TextColorWhite}" />
                                <BoxView
                                    x:Name="bvBalance"
                                    BackgroundColor="{StaticResource BackgroundWhite}"
                                    HeightRequest="1"
                                    HorizontalOptions="Center"
                                    IsVisible="False"
                                    VerticalOptions="Center"
                                    WidthRequest="50" />
                            </Grid>
                            <Label
                                x:Name="lblEye"
                                FontFamily="MaterialDesign"
                                FontSize="30"
                                HorizontalOptions="Center"
                                Text="{x:Static if:IconFont.EyeOff}"
                                TextColor="{StaticResource TextColorWhite}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Eye_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <CollectionView
                            x:Name="cvActions"
                            Grid.Row="1"
                            Margin="10,0,0,0"
                            HorizontalScrollBarVisibility="Never"
                            ItemsSource="{Binding Actions}"
                            SelectionChanged="CollectionView_SelectionChanged"
                            SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <FlexLayout
                                        Direction="Column"
                                        JustifyContent="Start"
                                        WidthRequest="135">
                                        <pancake:PancakeView
                                            Margin="5"
                                            BackgroundGradientAngle="310"
                                            BackgroundGradientEndColor="{StaticResource GradientEndColor}"
                                            BackgroundGradientStartColor="{StaticResource GradientStartColor}"
                                            CornerRadius="15"
                                            HasShadow="True"
                                            HeightRequest="175">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="6*" />
                                                    <RowDefinition Height="4*" />
                                                </Grid.RowDefinitions>
                                                <Image Margin="0,-25,0,0" Source="{Binding Icon}" />
                                                <StackLayout
                                                    Grid.Row="1"
                                                    Padding="10"
                                                    Spacing="-5">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="20"
                                                        Text="{Binding Title}"
                                                        TextColor="{StaticResource TextColorWhite}" />
                                                    <Label
                                                        FontSize="18"
                                                        Text="{Binding SubTitle}"
                                                        TextColor="{StaticResource TextColorWhite}" />
                                                </StackLayout>
                                            </Grid>
                                        </pancake:PancakeView>
                                    </FlexLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>

                </StackLayout>
                <FlexLayout
                    x:Name="flFooter"
                    Grid.Row="2"
                    Direction="Column"
                    HorizontalOptions="Center"
                    Opacity="0"
                    VerticalOptions="Center">
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Footer_Tapped" />
                    </FlexLayout.GestureRecognizers>
                    <Grid x:Name="gridArrowUp">
                        <Frame
                            x:Name="frameArrowUp"
                            Padding="0"
                            CornerRadius="10"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            IsVisible="False"
                            WidthRequest="20" />
                        <Label
                            x:Name="arrowUpIcon"
                            FontFamily="MaterialDesign"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="{x:Static if:IconFont.ChevronUp}"
                            TextColor="{StaticResource TextColorWhite}" />
                    </Grid>
                    <Label
                        Margin="0,0,0,5"
                        HorizontalTextAlignment="Center"
                        Text="tudo sobre seu iti"
                        TextColor="White" />
                </FlexLayout>
            </Grid>
        </StackLayout>

        <StackLayout x:Name="stkSecundary" BackgroundColor="{StaticResource WindowBackground}">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Header_Tapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        Margin="20,0,0,0"
                        FontFamily="MaterialDesign"
                        FontSize="40"
                        Text="{x:Static if:IconFont.ChevronDown}"
                        TextColor="{StaticResource TextColorWhite}"
                        VerticalTextAlignment="Center" />
                    <Label
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="tudo sobre o seu iti"
                        TextColor="{StaticResource TextColorWhite}"
                        VerticalTextAlignment="Center" />
                </Grid>

                <cards:CoverFlowView
                    Grid.Row="1"
                    Margin="0,0,0,35"
                    IsCyclical="False"
                    ItemTemplate="{templates:HomePageTemplateSelector}"
                    ItemsSource="{Binding Resumes}"
                    PositionShiftValue="40">
                    <x:Arguments>
                        <proc:BaseCoverFlowFrontViewProcessor OpacityFactor="1" ScaleFactor="0.90" />
                        <proc:BaseCoverFlowBackViewProcessor OpacityFactor="1" ScaleFactor="0.90" />
                    </x:Arguments>

                    <controls:IndicatorsControl SelectedIndicatorStyle="{StaticResource ActiveIndicator}" UnselectedIndicatorStyle="{StaticResource InactiveIndicator}" />
                </cards:CoverFlowView>

            </Grid>
        </StackLayout>
    </Grid>

</ContentPage>