ItiClone/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ItiClone.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:if="clr-namespace:ItiClone.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">

    <Grid>
        <StackLayout
            x:Name="stkPrimary"
            BackgroundColor="#2A3548"
            VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <FlexLayout Margin="20,20,20,0" JustifyContent="SpaceBetween">
                    <Image Source="qrcodeicon" />
                    <Image Source="itiicon" />
                    <Image Source="locationicon" />
                </FlexLayout>
                <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                    <Grid VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5.5*" />
                            <RowDefinition Height="4.5*" />
                        </Grid.RowDefinitions>
                        <StackLayout
                            Margin="0,20,0,0"
                            HorizontalOptions="Center"
                            Spacing="20">
                            <pancake:PancakeView
                                Margin="5"
                                BorderGradientAngle="310"
                                BorderGradientEndColor="#FF568D"
                                BorderGradientStartColor="#ED6F08"
                                BorderThickness="3"
                                CornerRadius="35"
                                HeightRequest="70"
                                HorizontalOptions="Center"
                                WidthRequest="70">
                                <Image Source="itiicon1" />
                            </pancake:PancakeView>
                            <Label Text="que tal colocar dinheiro no iti?" TextColor="White" />
                            <Grid HeightRequest="35">
                                <Label
                                    x:Name="lblBalance"
                                    FontAttributes="Bold"
                                    FontSize="30"
                                    HorizontalOptions="Center"
                                    Text="R$ 0,00"
                                    TextColor="White" />
                                <BoxView
                                    x:Name="bvBalance"
                                    BackgroundColor="White"
                                    HeightRequest="1"
                                    HorizontalOptions="Center"
                                    IsVisible="False"
                                    VerticalOptions="Center"
                                    WidthRequest="50" />
                            </Grid>
                            <Label
                                x:Name="lblEye"
                                FontFamily="MaterialDesign"
                                FontSize="30"
                                HorizontalOptions="Center"
                                Text="{x:Static if:IconFont.EyeOff}"
                                TextColor="White">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Eye_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <CollectionView
                            Grid.Row="1"
                            Margin="10,0,0,0"
                            HorizontalScrollBarVisibility="Never"
                            ItemsSource="{Binding Actions}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <FlexLayout
                                        Direction="Column"
                                        JustifyContent="Start"
                                        WidthRequest="135">
                                        <pancake:PancakeView
                                            Margin="5"
                                            BackgroundGradientAngle="310"
                                            BackgroundGradientEndColor="#FF568D"
                                            BackgroundGradientStartColor="#ED6F08"
                                            CornerRadius="15"
                                            HasShadow="True"
                                            HeightRequest="175">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="6*" />
                                                    <RowDefinition Height="4*" />
                                                </Grid.RowDefinitions>
                                                <Image Margin="0,-25,0,0" Source="{Binding Icon}" />
                                                <StackLayout
                                                    Grid.Row="1"
                                                    Padding="10"
                                                    Spacing="-5">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="20"
                                                        Text="{Binding Title}"
                                                        TextColor="White" />
                                                    <Label
                                                        FontSize="18"
                                                        Text="{Binding SubTitle}"
                                                        TextColor="White" />
                                                </StackLayout>
                                            </Grid>
                                        </pancake:PancakeView>
                                    </FlexLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>

                </StackLayout>
                <FlexLayout
                    x:Name="flFooter"
                    Grid.Row="2"
                    Direction="Column"
                    HorizontalOptions="Center"
                    Opacity="0"
                    VerticalOptions="Center">
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Footer_Tapped" />
                    </FlexLayout.GestureRecognizers>
                    <Grid x:Name="gridArrowUp">
                        <Frame
                            x:Name="frameArrowUp"
                            Padding="0"
                            CornerRadius="10"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            IsVisible="False"
                            WidthRequest="20" />
                        <Label
                            x:Name="arrowUpIcon"
                            FontFamily="MaterialDesign"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="{x:Static if:IconFont.ChevronUp}"
                            TextColor="White" />
                    </Grid>
                    <Label
                        Margin="0,0,0,5"
                        HorizontalTextAlignment="Center"
                        Text="tudo sobre seu iti"
                        TextColor="White" />
                </FlexLayout>
            </Grid>
        </StackLayout>

        <StackLayout x:Name="stkSecundary" BackgroundColor="#2A3548">
            <Button Clicked="MostrarStkPrimario_Clicked" Text="Mostrar stk primario" />
        </StackLayout>
    </Grid>

</ContentPage>